let express = require("express");
let eventRouter=express.Router();
require("../models/eventModel");
let eventModel=mongoose.model("events");




eventRouter.get("/list",function(request,response){

    // response.send("/event/list");

    eventModel.find({}).populate({path:"mainSpeaker otherSpeaker"})
    
    .then((data)=>{
        response.send(data);
    }).catch((error)=>{

        console.log(error+"");

    });


});

eventRouter.get("/add",function(request,response){

    // response.send("/event/add");

    

});


eventRouter.post("/add",function(request,response){

    // response.send("/event/add");

    let newEvent= new eventModel({

        _id:request.body._id,
        title:request.body.title,
        mainSpeaker:request.body.mainSpeaker,
        otherSpeaker:request.body.otherSpeaker,
        eventDate:request.body.eventDate


    });
    newEvent.save().then((data)=>{
        console.log("nora");
        response.send(data);
    }).catch((error)=>{

        console.log(error+"");
    });
    

});



eventRouter.get("/update",function(request,response){

    // response.send("/event/update");



});

eventRouter.post("/update",function(request,response){

    // response.send("/event/update");

    eventModel.updateOne({_id:request.body._id},{$set:request.body})
    .then((data)=>{response.send(data)})
    .catch((error)=>{console.log(error+" ")});

    

});

eventRouter.get("/delete",function(request,response){

    // response.send("/event/delete");

});

eventRouter.post("/delete",function(request,response){

    // response.send("/event/delete");
    
    eventModel.deleteOne({_id:request.body._id})
    .then((data)=>{response.send(data)})
    .catch((error)=>{console.log(error+" ")});




});


module.exports=eventRouter;